# GidAssistant-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuriysurzhikov/gidassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuriysurzhikov/gidassistant/: App.kt  MainActivity.kt
app/src/main/java/com/yuriysurzhikov/gidassistant/customviews/: OnInterestsStateCallback.kt
app/src/main/java/com/yuriysurzhikov/gidassistant/customviews/bottomnavigation/: BottomNavigation.kt  NavigationListener.kt  NavigationalType.kt  SwipeableNavigation.kt
app/src/main/java/com/yuriysurzhikov/gidassistant/customviews/interests/: InterestsChipsAdapter.kt  InterestsClickCallback.kt  InterestsClickableAdapter.kt  InterestsCloseCallback.kt  InterestsContainer.kt  InterestsEntryChipAdapter.kt  InterestsMergeAdapter.kt  OnInterestsStateCallback.kt
app/src/main/java/com/yuriysurzhikov/gidassistant/customviews/navigation/: AbstractNavigationAdapter.kt  IPagerNavigation.kt  NavigationFactory.kt
app/src/main/java/com/yuriysurzhikov/gidassistant/customviews/onboarding/: DataBindingAdapters.kt  IOnBoarding.kt  InterestsOnBoardingFragment.kt  OnBoarding.kt  OnBoardingActivity.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt  OnBoardingViewPager.kt  PermissionsOnBoardingFragment.kt  WelcomeOnBoardingFragment.kt
app/src/main/java/com/yuriysurzhikov/gidassistant/customviews/placeitem/: ICheckHolder.kt  IRecycledView.kt  PlaceClickListener.kt  PlaceItem.kt  (+1 more)
app/src/main/java/com/yuriysurzhikov/gidassistant/di/: DatabaseModule.kt  InterestsModule.kt  MainModule.kt  PlacesModule.kt  RetrofitModule.kt  UserModule.kt
app/src/main/java/com/yuriysurzhikov/gidassistant/model/: AbstractNotification.kt  City.kt  Interest.kt  Interests.kt  Place.kt  Route.kt  User.kt
app/src/main/java/com/yuriysurzhikov/gidassistant/repository/: AndroidBaseRepository.kt  IBaseRepository.kt
app/src/main/java/com/yuriysurzhikov/gidassistant/routedrawer/: RouteApi.kt  RouteBuildException.kt  RouteDrawer.kt  RouteDrawerCallback.kt  RouteRest.kt
app/src/main/java/com/yuriysurzhikov/gidassistant/ui/: AbstractFragment.kt  AbstractNavigationActivity.kt  AbstractNavigationAdapter.kt  BottomNavigationListener.kt  INavigation.kt  IPagerNavigation.kt  IRefreshableFragment.kt  MainActivity.kt  NavigationPagerAdapter.kt
app/src/main/java/com/yuriysurzhikov/gidassistant/utils/: CommonUtils.kt  Const.kt  DataBindingAdapters.kt  DataState.kt  EntityMapper.kt  RunUtils.kt  ViewUtils.kt
app/src/main/java/com/yuriysurzhikov/interestsrecycler/: InterestView.kt  InterestsRecycler.kt
app/src/main/java/com/yuriysurzhikov/interestsrecycler/callbacks/: InterestsLayoutCallback.kt  OnInterestClicked.kt
app/src/main/res/drawable/: edittext_background.xml  ic_marker.xml  ic_my_location.xml  image_fade.xml  interest_background_drawable.xml  location_button.xml  navigation_drawable.xml  navigation_text_color.xml  rounded_button.xml  splash_background.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  chip_layout.xml  chip_layout_default.xml  chip_layout_entry.xml  fragment_best_suitable.xml  fragment_interests.xml  fragment_onboarding_interests.xml  fragment_onboarding_permissions.xml  fragment_onboarding_welcome.xml  fragment_permissions_request.xml  fragment_profile.xml  fragment_route_building.xml  interest_type_item.xml  maps_toolbar.xml  my_location_button.xml  navigation_bottom.xml  recycler_item_interests.xml  recycler_item_place.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/yuriysurzhikov/gidassistant/: ExampleUnitTest.kt
(+106 files in other folders)
