<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/permissions_title"
            style="@style/OnBoarding.Title"
            android:layout_marginTop="?android:actionBarSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/gidassistant_gray"
            android:text="@string/permissions_title"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:src="@drawable/on_boarding_2"/>

        <Button
            android:id="@+id/provide_action_button"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="@string/permissions_provide"
            android:paddingStart="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"/>

    </RelativeLayout>
</layout>