<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:onboadring="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="image"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="description"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="?onboardingBackgroundColor">

            <ImageView
                android:id="@+id/image"
                android:layout_marginTop="@dimen/onboarding_margin_top"
                android:layout_width="250dp"
                android:layout_height="250dp"
                onboadring:src="@{image}"/>

            <TextView
                android:id="@+id/title"
                android:layout_marginTop="@dimen/onboarding_text_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gidassistant_primary"
                style="@style/OnBoarding.Title"
                android:text="@{title}"/>

            <TextView
                android:id="@+id/description"
                style="@style/OnBoarding.Description"
                android:layout_marginTop="@dimen/onboarding_text_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:text="@{description}"/>
        </LinearLayout>
    </RelativeLayout>
</layout>