<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:onboadring="http://schemas.android.com/tools">

    <data>
        <variable
            name="image"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/permissions_title"
            style="@style/OnBoarding.Title"
            android:layout_marginTop="?android:actionBarSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/gidassistant_gray"
            android:text="@string/permissions_title"/>

        <TextView
            android:id="@+id/permissions_subtitle"
            style="@style/OnBoarding.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/permissions_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/permissions_subtitle"/>

        <ImageView
            android:id="@+id/permssions_image"
            android:layout_width="0dp"
            android:layout_height="360dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            onboadring:src="@{image}"/>

        <!--<Button
            android:id="@+id/provide_permissions"
            style="@style/Widget.GidAssistant.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/onboarding_margin_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/permissions_provide"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>