<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <com.google.android.material.appbar.CollapsingToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/default_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:background="@drawable/navigation_drawable"
            android:text="@string/click_to_open_interests"
            style="@style/TextAppearance.GidAssistant.NavigationText"/>

    </com.google.android.material.appbar.CollapsingToolbarLayout>
</layout>