<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.CollapsingToolbarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        style="?app_toolbarStyle"/>

</com.google.android.material.appbar.CollapsingToolbarLayout>